*{
    font-family: 'Museo Sans Cyrl', sans-serif;
    margin: 0;
    box-sizing: border-box;

}
.container{
    max-width: 950px;
    margin: 0 auto;
    position: relative;
}
.promo{
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../bg/bg.jpg)center center/cover no-repeat;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header__logo{
    max-width: 250px;
}
.header .header__logo img{
    width:100%;
}
.header .header__official{
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: #FFFFFF;
}
span{
    font-weight: 500;
    display: block;
    font-size: 18px;
}
.header .header__phone{
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
}
.header_button{
    width: 153px;
    height: 32px;
    left: 0px;
    top: 0px;
    background: #C70101;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    cursor: pointer;
}
.header .header__contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.promo .promo_wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 90px;
}
.promo .promo__header{
    font-weight: 700;
    font-size: 42px;
    color: #FFFFFF;
}
.promo .promo__subheader{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}
.promo .promo__icons{
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    width: 425px;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
}
.promo .promo__icon{
    width: 106px;
    text-align: center;
}
.promo .promo__icon img{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}
.promo .main{
    width: 300px;
    height: 50px;
    left: 1px;
    top: 2px;
    font-size: 16px;
    margin-top: 80px;
    background: #C70101;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    cursor: pointer;
}
.promo .promo__link{
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 8px;
}
.promo .promo__link a{
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}
.advantages{
    padding: 70px 0 80px 0;
    background-color: #f6f6f6;
}
.advantages .title{
    font-weight: 700;
    font-size: 30px;
    color: #0D0D0D;
    text-align: center;
}
.advantages .advantages__wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.advantages .advantages__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 238px;
}
.advantages .advantages__subtitle{
    margin-top: 38px;
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700;
}
.advantages .advantages__descr{
    margin-top: 20px;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #0D0D0D;
}
.advantages .advantages__descr a{
    text-decoration: none;
    color: #FF0000;
    font-weight: 300;
    font-size: 14px;
}

.consultation{
    min-height: 680px;
    padding: 100px 0 108px 0;
    background: url(../bg/bg2.jpg) center center/cover no-repeat;
}
.consultation .error{
    color: #f2f2f2;
}
.consultation .title{
    align-items: left;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px; 
    color: #FFFFFF;
}
.consultation .consultation__descr{
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}
.feed-form{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 303px;
}
input{
    background: #FFFFFF;
    border-radius: 5px;
    height: 50px;
    border: none;
    margin-bottom: 15px;
    padding: 0 20px;
    font-weight: 300;
    font-size: 14px;
    color: #4B4B4B;
}
input:nth-child(3){
    margin-bottom: 20px;
}
.consultation .submit{
    width: 100%;
    height: 58px;
    font-size: 16px;
    background: #C70101;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
}
.carousel{
    padding:81px 0;
}
.carousel__inner{
    position: relative;
    max-width: 850px;
    margin: 0 auto;
}
.slick-prev, .slick-next{
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    left: -66px;
    border: none;
    background-color: #fff;
    cursor: pointer;
}
.slick-prev img{
    position: absolute;
    display: block;
    width: 31px;
    height: 50px;
}
.slick-next{
    right: -66px; 
    left: auto;
}
.tns-item img{
    display: block;
    margin: 0 auto;
}
.catalog{
    padding-bottom: 100px;
}
.catalog .title{
    text-align: center;
}
.catalog__tubs{
    margin-top: 70px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
}
.catalog_tub div{
    transform: skewX(20deg); 
}

li.catalog_tub{
    width: 222px;
    height: 52px;
    border: 2px solid #D0D0D0;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    color: #6B6B6B;
    text-align: center;
    line-height: 48px;
    transform: skewX(-20deg);
    margin: 0 5px;
    cursor: pointer;
    transition: 0.7s all;
    text-decoration: none;
}
li.catalog_tub:hover{
    box-shadow: 3px 3px 20px #C70101 ;
    border: none;
}


li.catalog_tub.catalog_tub_active{
    background: #C70101;
    color: #FFFFFF;
    border: none;
}
li.catalog_tub:before{
    content: '';
    display: none;
}

.catalog__content{
    margin-top: 60px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
}
.catalog__content_active{
    display: flex;
}
.catalog__item{
    width: 300px;
    min-height: 440px;
    border: 2px solid #E8E8E8;
    padding: 20px -1px 26px 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.catalog__img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 200px;
}
.catalog__subtitle{
    margin-top: 20px;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: #0D0D0D;
}
.catalog__descr{
    margin-top: 16px;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #0D0D0D;
}
.catalog__link{
    display: block;
    margin-top: 10px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: #C70101;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
    background: #E8E8E8;
    border-bottom: none;
}
.catalog__footer{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.catalog__old-price{
    font-weight: 300;
    font-size: 14px;
    text-decoration-line: line-through;
    color: #555555;
    margin-left: 23px;
}
.catalog__price{
    font-weight: 700;
    font-size: 20px;
    color: #050505;
    margin-left: 23px;
}
.catalog__btn{
    width: 150px;
    height: 44px;
    background: #C70101;
    border-radius: 6%;
    border: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
}
.catalog__wrapper{
    display: flex;
    width:calc(200% + 40px);
}
.catalog__contents{
    width: 50%;
    margin-right: 0px;
    transition: 0.5s all;
    transform: translateX(-100%);
}
.catalog__contents_active{
    transform: translateX(0%);
    margin-right: 40px;
}
.catalog__list{
    position: relative;
    width: 50%;
    transition: 0.5s all;
    list-style-type: none;
    transform: translateX(0%);
}
.catalog__list_active{
    transform: translateX(-100%);
    margin-top: 10px;

}
li{
    position: relative;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    align-items: flex-end;
    color: #555555;
    margin-bottom: 10px;
    margin-right: 20px;
}

li:before{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #C70101;
    left: -14px;
    margin: 0 auto;
    top: 7px;
}
.catalog__back{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(calc(-50% - 19px));
    display: block;
    color: #C70101;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    text-decoration-line: underline;
    cursor: pointer;
}
.feed{
    padding-bottom: 71px;
}

.feed__item{
    display: flex;
    margin-top: 100px;
}

.feed__item:nth-child(2){
    margin-top: 70px;
}

.feed__img{
    width: 169px;
    height: 169px;
}

.feed__text{
    margin-left: 62px;
    padding-right: 60px;
}

.feed__subtitle{
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700;
}

.feed__count{
    color: #646464;
    font-size: 14px;
    font-weight: 500;
}

.feed__descr{
    color: #0d0d0d;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
}

.footer{
    height: 630px;
    position: relative;
}
.footer__info{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    padding: 50px 69px 60px 69px;
    background:#C70101;
}
.footer__addr{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 36px;
}
.footer_phone{
    display: block;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 38px;
}
.footer__social-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}
.footer__social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0, 0, 0, .56);
    
}

.modal{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;
}
.error{
    border: 1px solid red; 
}

label#name-error.error{
    text-align: center;
    border: none;
    margin-bottom: 10px;
}
label#phone-error.error{
    text-align: center;
    border: none;
    margin-bottom: 10px;
}
label#email-error.error{
    text-align: center;
    border: none;
    margin-bottom: 10px;
}
.modal .submit{
    width: 100%;
    height: 58px;
    font-size: 16px;
    background: #C70101;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
    
}
.modal__close{
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: #C70101;
    cursor: pointer;
}
.feed-form_mt25 {
    margin-top: 25px;
}
.modal__subtitle {
    text-align: center;
    font-size: 19px;
    font-weight: 700;
}
.modal__descr {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
.modal__mini {
    min-height: 140px;
}

#consultation,#order,#thanks{
    display: none;
}
#order input{
    width: 297px;
}